[{
  "id": "NETDATA",
  "url": "http://localhost:19999/api/v3/allmetrics",
  "delim": "=",
  "metrics": {
    "NETDATA_USER_ROOT_CPU_UTILIZATION_VISIBLETOTAL": 10,
    "NETDATA_APP_WINDOWSERVER_CPU_UTILIZATION_VISIBLETOTAL": 10,
    "NETDATA_USER_MATT_CPU_UTILIZATION_VISIBLETOTAL": 100
  }
},
  {
    "id": "VERIFICAT",
    "url": "http://verificat.rainbowq.net/metrics",
    "delim": " ",
    "metrics": {
      "go_memstats_heap_alloc_bytes": 3000000,
      "go_memstats_heap_inuse_bytes": 6000000,
      "go_memstats_heap_objects": 10000
    }
  }]
